# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAILER_DSN=smtp://f270e86be28d47:a60d4b2224ec24@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
DATABASE_URL="mysql://root:password@127.0.0.1:3306/musik?serverVersion=mariadb-10.6.12&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
