@import "components/alerts.css";
@import "components/header.css";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");


*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #f8f3eb;
    color: #484847;
    padding-bottom: 5rem;
}

img {
    display: block;
    max-width: 100%;
}

.responsive-wrapper {
    width: 95%;
    max-width: 1900px;
    margin-left: auto;
    margin-right: auto;
}

.page-title {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    justify-content: center;
}

.page-title h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #000;
    text-align: center;
    position: relative;
}

.page-title h1:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    bottom: -3px;
    height: 2px;
    background-color: currentcolor;
}

.magazine-layout {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 2rem;
}

.magazine-column {
    padding: 0 1.5rem;
    grid-column: span 5;
}

@media (min-width: 1200px) {
    .magazine-column {
        grid-column: span 1;
        border-right: 1px solid #ccc;
    }

    .magazine-column:last-child {
        border-right: none;
    }
}

@media (min-width: 1200px) {
    .magazine-column:nth-child(2) {
        grid-column: span 2;
    }
}

.article + .article {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #ccc;
}

.article-img + * {
    margin-top: 1rem;
}

.article-link {
    color: inherit;
    text-decoration: none;
}

.article-title {
    font-family: "Fraunces", serif;
    font-weight: 900;
    line-height: 1.25;
    color: #000;
}

.article-title--large {
    font-size: 2rem;
}

.article-title--large + * {
    margin-top: 1.5rem;
}

.article-title--medium {
    font-size: 1.5rem;
}

.article-title--medium + * {
    margin-top: 0.75rem;
}

.article-title--small {
    font-size: 1.25rem;
}

.article-title--small + * {
    margin-top: 0.75rem;
}

.article-link {
    color: inherit;
}

.mark {
    background-color: #fabea1;
}

.mark--secondary {
    background-color: #c2dddf;
}

.mark--tertiary {
    background-color: #f8e177;
}

.article-excerpt,
.article-creditation {
    font-size: 1.125rem;
    line-height: 1.4;
}

.article-excerpt p + p,
.article-creditation p + p {
    margin-top: 1.5rem;
}

.article-author {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.article-author-img {
    width: 3rem;
    height: 3rem;
    border-radius: 12px;
    background-color: #323232;
    overflow: hidden;
    background-blend-mode: multiply;
}

.article-author-img + .article-author-info {
    margin-left: 0.5rem;
}

.article-author-info {
    line-height: 1.375;
}

.article-author-info dl {
    margin-top: 0.25em;
}

.article-author-info dt {
    font-weight: 600;
}

.article-author-info dd {
    font-size: 0.875em;
}

.article-category {
    font-weight: 500;
    margin-bottom: 1rem;
    display: block;
}

.article-category svg {
    max-width: 1.5rem;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.article-podcast-player {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1.25rem;
}

.podcast-play-button {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 12px;
    border: 0;
    background-color: #000;
    margin-right: 0.5rem;
}

.podcast-play-button svg {
    max-width: 1rem;
    max-height: 1rem;
    fill: #fff;
}

.podcast-progression {
    flex: 1;
    height: 8px;
    border-radius: 99em;
    background-color: #d9d4cd;
    background-image: linear-gradient(to right, #f99970 30%, #d9d4cd 30%, #d9d4cd 100%);
}

.podcast-time {
    font-weight: 500;
    font-size: 1.125rem;
    margin-left: 0.5rem;
}

:focus {
    outline: 0;
}

.top-carousel {
    margin-top: 3rem;
    margin-bottom: 3rem;
}